CLIENT_ID=38442211265-ojai3m9eiftpuiag6krtd71dkjl5rnf7.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb+srv://shreyansh27:Wb9VSvhZnPZGq4is@cluster0.4qqfxse.mongodb.net/todoDB